<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Thalassa</title>
  <meta name="description" content="">
  <meta name="author" content="Ilies ER RABHI,Fayçal Aït Taht">
  <meta name="description" content="" />
  <meta name="keywords" content="Thalassa,Morphing" />

<!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="icon" href="./images/crayon.png" sizes="16*16" type="image/png">
  
  <link href="./styles/thalassa.css" rel="stylesheet" media="screen" type="text/css" />
  
  <script  src="./scripts/thalassa.js"></script>
</head>
<body>
  <h1>Projet Thalassa</h1>
  
  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <canvas width="400" height="400" id="draw_1"></canvas>  
          <div class="toolbar">
            <button type="button" class="btn btn-primary">CLEAR</button>
            <button type="button" class="btn btn-secondary">MIRROR</button>
            <button type="button" class="btn btn-success">UNDO</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <canvas width="400" height="400" id="draw_2"></canvas>  
          <div class="toolbar">
            <button type="button" class="btn btn-primary">CLEAR</button>
            <button type="button" class="btn btn-secondary">MIRROR</button>
            <button type="button" class="btn btn-success">UNDO</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <canvas width="400" height="400" id="c0"></canvas>  
          <div class="editor">
            <textarea cols="60" rows="10"  id="editor_1"></textarea>
          </div>
          <div class="toolbar">
            <button type="button" class="btn btn-danger">IMPORT</button>
            <button type="button" class="btn btn-warning">EXPORT</button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-6">
      <div class="card">
        <div class="card-body">
          <canvas width="400" height="400" id="c0"></canvas>  
          <div class="editor">
            <textarea cols="60" rows="10" id="editor_2"></textarea>
          </div>
          <div class="toolbar">
            <button type="button" class="btn btn-danger">IMPORT</button>
            <button type="button" class="btn btn-warning">EXPORT</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  


<script>


  document.querySelector("#editor_1").innerText = model_one;
  document.querySelector("#editor_2").innerText = model_two;

  const ctx = document.querySelector("#draw_1").getContext('2d');
  const draw_1 = new Model(model_one);
  draw_1.paint(ctx);

  const cty =  document.querySelector("#draw_2").getContext('2d');
  const draw_2 = new Model(model_two);
  draw_2.paint(cty);

</script>

</body>
</html>

